{
  "name": "ng.cash tech challenge - mkvlrn@gmail.com",
  "short_name": "ng.cash-mkvlrn",
  "description": "Tech challenge",
  "start_url": "/",
  "lang": "en",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
